<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/finalstyle.css">
    <title>Document</title>
</head>
<body>
    <div class="inputpart">
        <h2>Мой список дел</h2>
        <div class="inputbar">
            <input type="text" id="nameInput" placeholder="Что сделать...">
            <button id="myButton">Добавить</button>
        </div>
        <div class="searchbar">
            <input type="text" id="searchInput" placeholder="Что сделать...">
        </div>
    </div>
    <ul id="list" class="list">
    </ul>
    <script src="js/finalscript.js"></script>
</body>
</html>